<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body,
        html {
            width: 100vw;
            height: 100vh;
        }
        
        canvas {
            background: #000;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        #add_menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            background: #fff;
            display: block;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            padding: 5px;
        }
        
        .hid {
            display: none;
        }
    </style>
</head>

<body>
    <canvas id="game_canvas"></canvas>
    <div id=add_menu>
        <button id=noder> Solar </button>
    </div>

    <script src=rplc8.js></script>
    <script src=factory.js></script>
    <script src=local.js></script>

</body>

</html>