* {
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.5;
    width: 100vw;
    height: 100vh;
    background: #242424;
    color: #333;
    font-family: sans-serif;
}
#map_canvas {
    margin: 0;
    padding: 0;
}

header {
    width: 100vw;
    padding: 0;
    height: 48px;
    background: #5F5F5F;
    box-shadow: 0px 4px 10px rgba(0,0,0,.1);
    color: #fff;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}
header p {
    margin: 0;
    padding: 0;
}
.balance {
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 68px auto;
    align-items: center;
}
.budget {
    display: grid;
    grid-template-columns: auto 48px;
    grid-column-gap: 24px;
}

main {
    padding: 0;
    height: calc(100% - 96px);
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-flow: column;
}

footer {
    height: 48px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #565656;
    box-shadow: 0px -4px 10px rgba(0,0,0,.1);
    align-items: center;
}

footer p {
    text-align: center;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 10px;
    height: 100%;
    width: 100%;
    color: #fff;
}

footer .active {
    background: rgba(151, 151, 151, 0.41);
}

.page {
    display: none;
}
.page .content {
    width: calc(100% - 2em);
    margin: 0 auto;
    padding: 0;
}

.gridForm {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    padding: 0;
    margin: 0 auto;
    width: inherit;
}
.gridForm label{
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
}
.gridForm select, #build_form input {
    padding: 10px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid #aaa;
    width: 100%;
}

#launch_console{ 
    height: 100%;
    width: 100%;
    margin: 10px 0;
    color: rgb(54, 54, 54);

}
#launch_console p {
    width: inherit;
    word-wrap: break-word;
}

.grid_row {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.rocket { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;
}

.flex_row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.flex_header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row nowrap;
}

#month {
    margin: 0;
    padding: 0;
    width: 24px;
    height: 0;
    background: #FFF857;
    border: none;
    align-self: flex-end;
}
#year {
    margin: 0;
    padding: 0;
    width: 24px;
    height: 0;
    background:#2EAE2B;
    border: none;
    align-self: flex-end;
}
.icon {
    width: 48px;
    height: 48px;
    object-fit: contain;
    margin: 0 10px;
}
.icon_small {
    width: 32px;
    height: 32px;
    object-fit: contain;
    margin: 0 10px;
}
.icon_tiny {
    width: 16px;
    height: 16px;
    object-fit: contain;
    margin: 0 10px;
}

.card {
    background: #fff;
    padding: 10px;
    margin: 10px;
}

.action button{
    margin: 10px;
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}


/* FLEX */
.flex { display: flex; }
.row { flex-flow: row wrap;}
.col { flex-flow: column; }
.align_center { align-items: center; }
.justify_center { justify-content: center; }